GET https://herme-io.herokuapp.com/getall/

###

GET http://localhost:4000/dash
Authorization: eyJhbGciOiJIUzI1NiJ9.bWFkbWF4.rze_7xXNN0vzBbnspx8xYezwyBjAvNfzy9IX_TghIpI


###

GET http://localhost:4000/users/negafrog
Authorization: eyJhbGciOiJIUzI1NiJ9.YWR4bA.bR3AWqNvcoxyyywLa8B6O-WEqKGGjptR84AbpcjlQ5A


###

GET http://localhost:4000/posts
Authorization: eyJhbGciOiJIUzI1NiJ9.YWR4bA.bR3AWqNvcoxyyywLa8B6O-WEqKGGjptR84AbpcjlQ5A

###

POST http://localhost:4000/posts
Authorization: eyJhbGciOiJIUzI1NiJ9.YWR4bA.bR3AWqNvcoxyyywLa8B6O-WEqKGGjptR84AbpcjlQ5A
Content-Type: application/json

{
    "content": "Content 4"
}
###
###

DELETE http://localhost:4000/posts
Authorization: eyJhbGciOiJIUzI1NiJ9.YWR4bA.bR3AWqNvcoxyyywLa8B6O-WEqKGGjptR84AbpcjlQ5A
Content-Type: application/json

{
    "id": 7924
}

###
GET http://localhost:4000/friends
Authorization: eyJhbGciOiJIUzI1NiJ9.Y2o.3UdaDuLN6dXqD3nTDQ-URKPg06ingn0zxgowfz56w78

###

POST http://localhost:4000/friends/remove
Authorization: eyJhbGciOiJIUzI1NiJ9.Y2o.3UdaDuLN6dXqD3nTDQ-URKPg06ingn0zxgowfz56w78
Content-Type: application/json

{
    "friend": "adxl"
}
###
GET http://localhost:4000/requests
Authorization: eyJhbGciOiJIUzI1NiJ9.amJhcm5z.ZQ2cdMZ77pg5aqHk-ZyMpxwEuMGWuZBK5PVF62W_8LY

###

POST http://localhost:4000/requests/accept
Authorization: eyJhbGciOiJIUzI1NiJ9.amJhcm5z.ZQ2cdMZ77pg5aqHk-ZyMpxwEuMGWuZBK5PVF62W_8LY
Content-Type: application/json

{
    "friend" : "madmax"
}
###
POST http://localhost:4000/requests/invite
Authorization: eyJhbGciOiJIUzI1NiJ9.Y2o.3UdaDuLN6dXqD3nTDQ-URKPg06ingn0zxgowfz56w78
Content-Type: application/json

{
    "friend": "jbarns"
}

###
POST http://localhost:4000/requests/cancel
Authorization: eyJhbGciOiJIUzI1NiJ9.Y2o.3UdaDuLN6dXqD3nTDQ-URKPg06ingn0zxgowfz56w78
Content-Type: application/json

{
    "friend": "jbarns"
}

###
POST http://localhost:4000/requests/deny
Authorization: eyJhbGciOiJIUzI1NiJ9.amJhcm5z.ZQ2cdMZ77pg5aqHk-ZyMpxwEuMGWuZBK5PVF62W_8LY
Content-Type: application/json

{
    "friend": "cj"
}

###
POST http://localhost:4000/register
Content-Type: application/json

{
    "username": "joe",
    "email" : "joe@gmail.com",
    "firstName": "Joe",
    "lastName": "Dalton",
    "password": "pass"
}

###

POST http://localhost:4000/login
Content-Type: application/json

{
    "username": "jbarns",
    "password": "pass"
}

###
DELETE http://localhost:4000/usergenocide

###

DELETE http://localhost:4000/postsgenocide